<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="petbucketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone_Number" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="NID_Number" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Date_Of_Birth" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Profit" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Agencies">
    <Key>
      <PropertyRef Name="Trade_License_Number" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone_Number" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="NID_Number" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Trade_License_Number" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone_Number" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="NID_Number" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Date_Of_Birth" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Petsitters">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone_Number" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="NID_Number" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Date_Of_Birth" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone_Number" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Details" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Payment_Amount" Type="nchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityContainer Name="petbucketModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agencies" EntityType="Self.Agencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Petsitters" EntityType="Self.Petsitters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestDetails" EntityType="Self.RequestDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>